{
    "name": "devzer0x00/command-bus",
    "description": "Command bus for symfony projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Viktor Poceluenok",
            "email": "viktor.poceluenok@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Devzer0x00\\CommandBus\\": "src/"
        },
        "autoload-dev": {
            "psr-4": {
                "Devzer0x00\\CommandBus\\": "tests"
            }
        }
    },
    "require": {
        "php": "^8.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "scripts": {
        "phpunit": "vendor/bin/phpunit"
    }
}
